# Complete name of firmware file to flash. Do not change the original filename
# and have a look at
# https://github.com/dgiese/dustcloud/wiki/Xiaomi-Vacuum-Firmware to find the
# correct version.
# Remember: Do not flash Gen2 firmware to Gen1, and vice versa!
FIRMWARE_PKG='v11_001702.pkg'

# URL without firmware package
FIRMWARE_URL='https://dustcloud.seemoo.de/public/temp/'

# IP of xiaomi vacbot in the vacbot-wifi
# There is a mechanism to discover the bot, but I didn't worked for me
VACBOT_IP='192.168.8.1'

# WIFI configuration if you would like to preconfigure
WIFI_SSID=''
WIFI_PSK=''

NTP_SERVER='fritz.box'

VALETUDO_RELEASE_URL='https://github.com/Hypfer/Valetudo/releases/download/0.0.9/valetudo'
